<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="../css/about.css" rel="stylesheet" type="text/css">
<link href="../css/root.css" rel="stylesheet" type="text/css">
<style>
	body {
		margin: 0;
		padding: 0;
	}	
	
	#container {
		width: 100%;
		margin: 0 auto;	
	}
	
	.col1, .col2, .col3 {
    width: 32.1%;
    float: left;
    margin: 10px;
    text-align: center;
    background-color: #E2E7F2;
    border: 1px solid #000000;
	height: 900px;
	}
	
	p {
		padding-left: 20px;
		padding-right: 20px;
	}
	
	nav {
		width: 100%;
	}
	
	footer {
		width: 100%;
		clear: both;
	}
	
	header {
		width: 100%;

	}
	
    body footer h3 {
    	padding-left: 20px;
    	padding-top: 25px;
    }
	
	h6 {
		font-family: century-gothic,sans-serif;
		font-weight: 400;
		font-style: normal;
		margin-left: 0px;
		padding-left: 20px;
	}
	
	.img {
    border: thick hidden;
    border-radius: 8px;
    margin-left: 0px;
		}
	
	h1 {
		padding-top: 20px;
	}
	
	.leftmargin {
		margin-left: -2px;
	}
	
	.block {
		display: block;
		width: 10%;
		border: thin groove;
		background-color: #E2E7F2;
		color: #3A3335
		padding: 14px 28px;
		font-size: 16px;
		cursor: pointer;
		text-align: center;
		margin: auto;
		margin-bottom: 40px
    }
	
	.contact {
		background-color: #D5D5D5;
		width: 100%;
		clear: both;
		margin-bottom: -20px;
		text-align: center;
		height: 100%;
	}
	
	footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #FEFEFE;
	color: #C4C4C4;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	float: none;
	display: none;
}
header nav ul {
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.thumbnail {
	width: 100%;
}
.footer_column {
	width: 100%;
	margin-top: 0px;
	}

</style>
</head>
<!--Noah-->
<body>

<header></header>
<nav>
<ul class="icenter">
		  <li><a href="index.html">Index</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="pillarss.html">Pillars</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="login.html">Login</a></li>
	  </ul>	
	</nav>


<div id="container">
<div class="col1">
<h1>Chris</h1>
	<p><img src="../images2/chris.png" alt="" width="400" height="350" class="leftmargin img"/></p>
<p>	
With over 30 years of experience I shot my first wedding in 1985. Styles and techniques have changed over time although I've always kept a camera in my hand and continue to stay current, catering to my customer’s visions and desires.
I spend all day, every day in the profession I love. At the end of the day there just aren't enough hours ...."If I could just have 2 more hours to work on these images" I often say. It's wonderful to be doing something you love for your profession.
“Beautiful portraits don't just happen. They are meticulously created"
</p>
</div>
	
<div class="col2">
<h1>Natalia</h1>
	<p><img src="../images2/natalie.png" alt="" width="400" height="350" class="img"/></p>
<p>	
Natalia CPA, PLLC brings over 15 years’ experience as a business manager with both line and staff responsibility in Human Resources, Logistics, Customer Service, and Operations. She is energetic and experienced leader with proven negotiating skills.
</p>
</div>

<div class="col3">
<h1>Hannah</h1>
	<p><img src="../images2/hannah.png" alt="" width="400" height="350" class="leftmargin img"/></p>
<p>
I specialize in lifestyle portraiture. I especially love working with non-traditional, off-beat, creative, unique, interesting and totally awesome people, couples, and wedding events. </p>
</div>
	</div>
   <footer>
    <article class="footer_column">
      <h3>&nbsp;</h3>
      <img src="../images2/Dance (17).jpg" alt="" width="5100" height="3300" class="cards"/>    </article>
    <article class="footer_column">
      <h3>&nbsp;</h3>
      <img src="../images2/Dance (21).jpg" alt="" width="4080" height="2640" class="cards"/>    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <div class="button">COntact Us!</div>
  </section>
  <!-- Copyrights Section -->
<div class="copyright">
    <p><strong>Ben &amp; Bella photography, LLC</strong></p>
    <p><a href="mailto:benandbella2621@gmail.com">Benbella2621@gmail.com&nbsp;</a></p>
    <p><a href="tel:19802530960">+19802530960</a></p>
	<a href="sitemap.html">SITEMAP</a>
    <pre>all content copyright © 2023 ben &amp; bella photgraphy</pre>
  </div>
</body>
</html>
